launch_status failed=1 1604505713000000000
launch_status broken=0 1604505713000000000
launch_status passed=5 1604505713000000000
launch_status skipped=0 1604505713000000000
launch_status unknown=0 1604505713000000000
launch_time duration=7774 1604505713000000000
launch_time min_duration=9 1604505713000000000
launch_time max_duration=5327 1604505713000000000
launch_time sum_duration=7763 1604505713000000000
launch_problems product_defects=1 1604505713000000000
launch_retries retries=0 1604505713000000000
launch_retries run=6 1604505713000000000
