launch_status failed=0 1577211040000000000
launch_status broken=1 1577211040000000000
launch_status passed=4 1577211040000000000
launch_status skipped=2 1577211040000000000
launch_status unknown=0 1577211040000000000
launch_time duration=24344 1577211040000000000
launch_time min_duration=1 1577211040000000000
launch_time max_duration=13574 1577211040000000000
launch_time sum_duration=35870 1577211040000000000
launch_problems test_defects=1 1577211040000000000
launch_retries retries=0 1577211040000000000
launch_retries run=7 1577211040000000000
