launch_status failed=0 1577214262000000000
launch_status broken=2 1577214262000000000
launch_status passed=3 1577214262000000000
launch_status skipped=2 1577214262000000000
launch_status unknown=0 1577214262000000000
launch_time duration=34457 1577214262000000000
launch_time min_duration=0 1577214262000000000
launch_time max_duration=14207 1577214262000000000
launch_time sum_duration=49191 1577214262000000000
launch_problems test_defects=2 1577214262000000000
launch_retries retries=0 1577214262000000000
launch_retries run=7 1577214262000000000
