launch_status failed=0 1577120378000000000
launch_status broken=1 1577120378000000000
launch_status passed=4 1577120378000000000
launch_status skipped=2 1577120378000000000
launch_status unknown=0 1577120378000000000
launch_time duration=29228 1577120378000000000
launch_time min_duration=0 1577120378000000000
launch_time max_duration=20190 1577120378000000000
launch_time sum_duration=43227 1577120378000000000
launch_problems test_defects=1 1577120378000000000
launch_retries retries=0 1577120378000000000
launch_retries run=7 1577120378000000000
