launch_status failed=0 1577117546000000000
launch_status broken=2 1577117546000000000
launch_status passed=3 1577117546000000000
launch_status skipped=2 1577117546000000000
launch_status unknown=0 1577117546000000000
launch_time duration=125171 1577117546000000000
launch_time min_duration=0 1577117546000000000
launch_time max_duration=64552 1577117546000000000
launch_time sum_duration=132571 1577117546000000000
launch_problems test_defects=2 1577117546000000000
launch_retries retries=0 1577117546000000000
launch_retries run=7 1577117546000000000
