launch_status failed=0 1577120765000000000
launch_status broken=1 1577120765000000000
launch_status passed=4 1577120765000000000
launch_status skipped=2 1577120765000000000
launch_status unknown=0 1577120765000000000
launch_time duration=28442 1577120765000000000
launch_time min_duration=0 1577120765000000000
launch_time max_duration=10457 1577120765000000000
launch_time sum_duration=34469 1577120765000000000
launch_problems test_defects=1 1577120765000000000
launch_retries retries=0 1577120765000000000
launch_retries run=7 1577120765000000000
